@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    max-width: 100vw;
}
.btn {
    border: none;
    padding: 8px 20px;
    margin: 10px 0;
    color: white;
    font-weight: bold;
    background: #E02C6D;
}
h1{
    font-size: 64px;
    font-weight: bold;

}
p{
    color: #6C6C6C;
}
header{
    transition: all 1s;
    background: #2D25A0;
    color: white;
}
header:hover{
    /* color: #7c7c7c; */
    background-color: #3dbafd;
}
.image{
    transition: all 1s;
}
header:hover .image{
    transform: rotateY(180deg);
}

nav {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    margin: 0 100px;
}
nav ul{
    display: inline-flex;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
}

.row{
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.row img{
    width: 100%;
    height: auto;
}
/* player  section  */
.player-section{
    padding: 20px 100px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    margin: 15px;
    padding: 15px;
    box-shadow: 0px 0px 15px  #ccc;
}
.card img{
    width: 100%;
}
.card h3{
    font-size: 29;
    font-size: bold;
}


/* .highlight-section */
.highlight-section{
    margin-top: 20px;
}
.highlight-section h1{
    font-size: 48px;
    color: black;
}


/* footer section  */
footer{
    text-align: center;
    margin: 40px auto;
}
footer img{
    width: 300px;
    height: auto;
}
.icons{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon{
    margin: 10px;
    background-color: #ccc;
    color: #6C6C6C;
    width: 24px;
    padding: 5px;
    border-radius: 50%;
}


/* responsive design  */
/* for medium device  */
@media only screen and (min-width:689px) and (max-width: 991px) {
    
    .row{
        padding: 20px;
        flex-direction: column;
        justify-content: space-around;
    }
    .row img{
        margin-top: 30px;
    }
    .container{
        
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .player-section{
        padding: 20px;
    }
    footer img{
        width: 60%;
        height: auto;
    }
    
}



/* for small device mobile  */
@media only screen and (max-width: 668px){
    h1{
        font-size: 40px;
    }
    .row{
        padding: 20px;
        flex-direction: column;
        justify-content: space-around;
    }
    .row img{
        margin-top: 30px;
    }
    .container{

        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .player-section{
        padding: 10px;
    }
    footer img{
        width: 90%;
        height: auto;
    }
}

